# PaedOxClient

./: PaedOxClient.slnx  README.md
PaedOx.Contracts/: PaedOx.Contracts.csproj
PaedOx.Contracts/Analysis/: AnalysisDto.cs
PaedOx.Contracts/Datasets/: DatasetDto.cs  DatasetsDto.cs
PaedOx.Contracts/FeatureData/: FeatureDataDto.cs
PaedOx.Contracts/Models/: ModelsDto.cs
PaedOx.Contracts/Oximetry/: OximetryDto.cs
PaedOx.Contracts/Storage/: StorageDto.cs
PaedOx.Public/: ApiSettings.cs  PaedOx.Public.csproj  Program.cs  appsettings.json
PaedOx.Public/Clients/: Analysis.cs  Datasets.cs  FeatureData.cs  Models.cs  Storage.cs
PaedOx.Public/Functions/: GenerateFeatureData.cs  GeneratePredictions.cs  ListDatasets.cs  ListModels.cs  ManageStorage.cs
PaedOx.Public/Interfaces/: IAnalysis.cs  IDatasets.cs  IFeatureData.cs  IModels.cs  IStorage.cs
