<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Andrew Collaro</Authors>
    <Company>Andrew Collaro</Company>
    <Copyright>Copyright © Andrew Collaro. All rights reserved.</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <Version>6.4</Version>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>
